This was written under ubuntu linux in c++.  to compile, run the makefile included then type ./lab3 in the source directory.  if it wont run, check the permissions of the file.

i had some issues understanding how to make this program while writing it.  most of the problem i belived was with my back propragation, because whenever i updated my weights my values would graw far to quickly to do proper training.  something i also ran into is all my weights changing at the same perportionate rate, making my system never learn.  i also became confused as to what exactly to do with the activation function while researching it online, feeling that adding this may solve my weight problem be adding some variance into the equation.  finally, when starting my project, i was unsure as to what kind of frame of referance i should be using for this project.  this may have turned out to be my main issue.  i decided to use input values of 1-64, which as it turns out, may have given me too much of a range of number to get accurate results.
